<!doctype html>
<html lang="ja">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="plofilesite.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./vegas/vegas.min.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script script type="text/javascript" src="./vegas/vegas.min.js"></script>
    <script script type="text/javascript" src="script/plofilesite.js"></script>
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <title>Plofile</title>
</head>
<body class="drawer drawer--right">

    <header>
        <div id="header" class="header hidden">
                <div id="header-left"><p>PlofileSite</p></div>
        </div>
        <div id="header-right" class="header hidden">
            <span class="menu"><a href="#p-title">PLOFILE</a></span>
            <span class="menu"><a href="#f-title">FAVORITE</a></span>
            <span class="menu"><a href="#e-title">EXAMPLE</a></span>
        </div>
    </header>

    <div id="vegas">
        <h1 id="name" class="center__text glitch is-glitching">Hello I'm Towa:)</h1>
    </div>
        

    <div id="main1-wrapper">
        <div id="main1" class="ex1 scroll-fade-row">

            <h2 class="title" id="p-title">PLOFILE</h2>
            
            <div id="plofile-wrapper">
                <div id="plofile">
                    <div id="plofile-left">
                        <div id="img-wrapper">
                                <img src="img/t.jpg" id="plofile-img">
                        </div>
                        <div id="plofile-detailes">
                                <p class="font"><i class="fab fa-instagram"></i><a href="https://www.instagram.com/?hl=ja" target="_blank"> Instagram</a></p><br>
                                <p class="font"><i class="fab fa-twitter"></i><a href="https://twitter.com/TwitterJP?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor " target="_blank"> Twitter</a></p><br>
                                <p class="font"><i class="far fa-envelope"></i><a href=""> Mail</a></p>
                        </div>                                              
                    </div>
                    <div id="plofile-right">
                        <h2>INAMINE TOWA</h2>
                        <div id="plofile-detailes2">
                            <ul>
                                <li>From:OkinawaCity Koza</li>
                                <li>Hobby:Manga</li>
                                <li>BirthDay:98's 4th FEB</li>
                            </ul>                                
                        </div>                        
                    </div>
                </div> 
            </div>
        </div>
    </div>

    <div id="main2-wrapper">
        <div id="m2-wrapper">
                <h2 class="title" id="f-title">FAVORITE</h2>
                <div id="main2">
                    <div class="favorite fv1">
                            <a class="icon ic1" href="#"><i class=" fas fa-book fa-8x"></i></a>
                            <span class="text tx1">マンガも大好きですが<br>ビジネス書や<br>心理学の本なども読みます</span><br>
                    </div>

                    <div class="favorite fv2">
                            <a class="icon ic2" href="#"><i class="fas fa-swimmer fa-8x"></i></a>
                            <span class="text tx2">泳ぐことが好き<br>潜水15ｍぐらい泳げます</span><br>
                    </div>

                    <div class="favorite fv3">
                            <a class="icon ic3" href="#"><i class="fas fa-tshirt fa-8x"></i></a> 
                            <span class="text tx3">洋服も好きで、<br>古着めぐりなど好きです</span>  
                    </div>
                </div>
        </div>  
    </div>

    <div id="example-wrapper">
        <div id="bg-example">
                <h2 class="title" id="e-title">EXAMPLE</h2>
                <div class="example">            
                    <img src="img/0f5.jpg" alt="" class="exm-img gray img1">            
                    <img src="img/534.jpg" alt="" class="exm-img gray img2">
                    <img src="img/d.jpg" alt="" class="exm-img gray img3">
                </div>
        </div>
    </div>
    <footer>
        <p>&copy;inamine towa</p>
    </footer>

</body>
</html>